<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>查云猪</title>
    <link href="prism.css" rel="stylesheet" />
</head>

<body>
    <style id="demo2"></style>
    <code id="demo" class="language-css"></code>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">鬼畜</button>
    </div>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;

        }

        #buttons>button {
            margin-bottom: 10px;
            padding: 4px 8px;
            display: inline-block;
            border-radius: 4px;
            background-color: #fa91b6;
            border: none;
            color: #FFFFFF;
            text-align: center;
            cursor: pointer;
        }

        #demo2 {
            display: none;
        }

        #demo {
            position: fixed;
            height: 30vh;
            top: 0;
            left: 0;
            width: 100%;
            overflow: scroll;
            z-index: 0;

        }

        #demo::-webkit-scrollbar {
            width: 0 !important
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #ffe26e;
        }
    </style>
    <div id="peppa">

        <!-- The head -->
        <div class="top_of_face"></div>
        <div class="bottom_of_face_1"></div>
        <div class="bottom_of_face_2"></div>
        <div class="part_of_face_1"></div>
        <div class="part_of_face_2"></div>

        <!-- The ears -->
        <div class="left_ear"></div>
        <div class="right_ear"></div>
        <div class="bottom_left_of_right_ear"></div>
        <div class="bottom_right_of_right_ear"></div>

        <!-- The eyes -->
        <div class="left_eye_socket"></div>
        <div class="right_eye_socket"></div>
        <div class="left_pupil"></div>
        <div class="right_pupil"></div>
        <div class="eyes"></div>

        <!-- The nose -->
        <div class="center_of_nose"></div>
        <div class="part_of_nose"></div>
        <div class="bottom_of_nose"></div>
        <div class="top_of_nose"></div>

        <!-- The mouth -->
        <div class="left_of_mouth_2"></div>
        <div class="right_of_mouth_2"></div>
        <div class="bottom_of_mouth"></div>
        <div class="top_of_mouth"></div>

        <!-- The cheek -->
        <div class="cheek"></div>

        <!-- The dress -->
        <div class="dress"></div>
        <div class="bottom_of_dress_1"></div>
        <div class="bottom_of_dress_2"></div>
        <div class="left_of_dress"></div>
        <div class="right_of_dress"></div>
        <div class="bottom_of_dress_3"></div>

        <!-- The hands -->
        <div class="left_hand"></div>
        <div class="first_finger"></div>
        <div class="third_finger"></div>
        <div class="second_finger"></div>
        <div class="fifth_finger"></div>
        <div class="right_hand"></div>
        <div class="fourth_finger"></div>
        <div class="sixth_finger"></div>

        <!-- The legs -->
        <div class="left_leg"></div>
        <div class="left_foot">
            <div class="bottom_of_foot"></div>
            <div class="top_of_foot"></div>
            <div class="left_of_foot"></div>
            <div class="right_of_foot"></div>
        </div>
        <div class="right_leg"></div>
        <div class="right_foot">
            <div class="bottom_of_foot"></div>
            <div class="top_of_foot"></div>
            <div class="left_of_foot"></div>
            <div class="right_of_foot"></div>
        </div>

        <!-- The tail -->
        <div class="left_of_tail"></div>
        <div class="right_of_tail"></div>
        <div class="top_of_tail"></div>
        <div class="bottom_of_tail"></div>

        <!-- The shadow of Peppa Pig -->
        <div class="shadow"></div>
    </div>

    <!-- The ground -->
    <div id="ground">

        <!-- The yellow flowers -->
        <div class="left_yellow_flower">
            <div class="stalk_of_yellow_flower"></div>
            <div class="top_right_yellow_petal"></div>
            <div class="bottom_right_yellow_petal"></div>
            <div class="bottom_left_yellow_petal"></div>
            <div class="top_left_yellow_petal"></div>
        </div>
        <div class="right_yellow_flower">
            <div class="stalk_of_yellow_flower"></div>
            <div class="top_right_yellow_petal"></div>
            <div class="bottom_right_yellow_petal"></div>
            <div class="bottom_left_yellow_petal"></div>
            <div class="top_left_yellow_petal"></div>
        </div>

        <!-- The grass -->
        <div class="left_clump_of_grass">
            <div class="left_blade_of_grass"></div>
            <div class="center_blade_of_grass"></div>
            <div class="right_blade_of_grass"></div>
        </div>
        <div class="center_clump_of_grass">
            <div class="left_blade_of_grass"></div>
            <div class="center_blade_of_grass"></div>
            <div class="right_blade_of_grass"></div>
        </div>
        <div class="right_clump_of_grass">
            <div class="left_blade_of_grass"></div>
            <div class="center_blade_of_grass"></div>
            <div class="right_blade_of_grass"></div>
        </div>

        <!-- The white flowers -->
        <div class="left_white_flower">
            <div class="stalk_of_white_flower"></div>
            <div class="top_right_white_petal"></div>
            <div class="bottom_right_white_petal"></div>
            <div class="bottom_left_white_petal"></div>
            <div class="top_left_white_petal"></div>
            <div class="center_of_white_flower"></div>
        </div>
        <div class="right_white_flower">
            <div class="stalk_of_white_flower"></div>
            <div class="top_right_white_petal"></div>
            <div class="bottom_right_white_petal"></div>
            <div class="bottom_left_white_petal"></div>
            <div class="top_left_white_petal"></div>
            <div class="center_of_white_flower"></div>
        </div>
        <div class="center_white_flower">
            <div class="stalk_of_white_flower"></div>
            <div class="top_right_white_petal"></div>
            <div class="bottom_right_white_petal"></div>
            <div class="bottom_left_white_petal"></div>
            <div class="top_left_white_petal"></div>
            <div class="center_of_white_flower"></div>
        </div>
    </div>
    </div>
    <script src="test.js"></script>
    <script src="prism.js"></script>
</body>

</html>